<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,900;6..12,1000&display=swap" rel="stylesheet">

   <title>Koi Noodle Bar</title>
    
  </head>
  <body>
    <header>
      <nav>
        <!-- <div class="nav-img"> -->
       
      <!-- </div> -->
        <ul>
          <img src="./images/33c467abe4e4443f824a6fcdab88f9f9_ComfyUI_01188_.png" alt="">
          <li>Hem</li>
          <li>Meny</li>
          <li>Om oss</li>
          <li>Recensioner</li>
          <li>Kontakt</li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Kontakt</h2>
      <div class="Kontakt">
        <p>
          Telefon:<br>
            Adress:
          </p> 
          
          <form action="/action_page.php">Frågeformulär
            <label for="Mail">E-mail:</label><br>
            <input type="text" id="mail"><br>
            
              <input type="radio" id="html">
              <label for="html">Frågor om allergier</label><br>
              <input type="radio" id="css">
              <label for="css">Synpunkter på hemsidan</label><br>
            
            <input type="textarea">
          </form>
      </div>
      
        
    </main>
      <footer>
      <div class="row">
        <div class="contact">
          <p>
            Mail: <br>
            Telefon: <br>
            Adress: <br>
            copywright:
          </p>
        </div>
        <div class="contact">
          <h3>Öppettider</h3>
          <p>Måndag: 11-21 <br>
            Tisdag: 11-21 <br>
            Onsdag: 11-23 <br>
            Torsdag: 11-23 <br>
            Fredag: 11-23 <br>
            Lördag: 11-23 <br>
            Söndag: 11-21 <br>

          </p>
        </div>
      </div>
      <div class="img-holder"><img src="./images/nudlar2-removebg-preview.png" alt="nudlar"></div>
      <div class="row">
        <div class="footer-nav">
          <p>Om Oss</p> 
            <p>Meny</p> 
        </div>
        <div class="line">
          <hr>
        </div>
        <div class="row">
          <div class="footer-nav">
            <p>Kontakt</p>
            <p>Recensioner</p>
          </div>
        </div>
        
      </div>
    </footer>
  </body>
</html>
